D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csproj.CoreCompileInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
D:\KPI_Labs\5 sem\ОС\лаб5\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.genruntimeconfig.cache
